NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Get your Moralis API key from https://admin.moralis.io/
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkxYTE4MDRkLTk2Y2EtNDcxNy1hMTNiLTNjN2FhNTBhY2NhZCIsIm9yZ0lkIjoiNDk2ODY4IiwidXNlcklkIjoiNTExMjc5IiwidHlwZUlkIjoiNjI3ZGQ5YzEtOWNjZS00NDI0LWFkMzYtM2Y3ODdmZTBjYTNmIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjkzODgzMzIsImV4cCI6NDkyNTE0ODMzMn0.0yGW9nC9KsnNCRq2q6xNxdpSvU0UM0AAabm51M0huzk
